{
  "name": "jamesxwang",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
